Use 'Git Bash' as terminal

1. npm i init = initialise folder/file
2. npm i express = install express
3. npm create vite@latest = to create react application
4. npm create vite@latest . = to create react application in current folder
   more steps to create react application npm i and then npm run dev. If you close the vs code before completion of
   project then run command npm run dev at same directory to rerender it again in browser.
