# Use 'Git Bash' as terminal

# 1. npm i init = initialise folder/file
# # it's a utility which will walk you through creating paclage.jsoon file
# 2. npm i init -y = initialise folder/file set everything to default
# 3. npm i express = install express
# 4. npm create vite@latest = to create react application and create all files and folder in new folder
# 5. npm create vite@latest . = to create react application in current folder
#    more steps to create react application npm i and then npm run dev. If you close the vs code before completion of
#    project then run command npm run dev at same directory to rerender it again in browser.